# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 422bebb652491a762d8786a53709a94a272ebb15ccba9ea5fd0752120c5f56865f4f9783b8f6ac8f94b5143fab5635cccadd0133932a5bbb7f34cf12cd6fc97f

staging:
  secret_key_base: a42bebb2524s1a762d8786a33fd9894a5a3ebb15ccwa9ea5fd07521x1c5fs6965f4f0783b8f4ac8f94b5f43s2b563i53ccadd014a932a5bbb7f34cf12cd6xcy2a

test:
  secret_key_base: df37fa195869fa6c3b2a9656bfcc53656ed061ff9b24a5d92f2216360622735106116ef3de835d8cb6e0b43a2ddfe54b1e4a2d0d96a7b19b6c67e2ef53f6ba6d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
